# scrabble-solver

./: .clang-format  .gitignore  LICENSE  Makefile  README.md  build.bat  build.sh  clean.bat  clean.sh  scrabble-solver.vcxproj  scrabble_solver.vcxproj
src/: dictionary.c  main.c
