<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <ItemGroup>
        <ClCompile Include="src\**\*.c"/>
        <ClInclude Include="src\**\*.h"/>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectName>scrabble_solver</ProjectName>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
        <ConfigurationType>Application</ConfigurationType>
        <UseDebugLibraries>false</UseDebugLibraries>
        <PlatformToolset>v143</PlatformToolset>
        <OutDir>$(ProjectDir)bin\</OutDir>
        <IntDir>$(ProjectDir)obj\</IntDir>
        <TargetName>scrabble_solver</TargetName>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
    <ImportGroup Label="ExtensionSettings"/>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Import Project="Microsoft.Cpp.x64.user.props" Condition="exists('Microsoft.Cpp.x64.user.props')" Label="LocalAppDataPlatform"/>
    </ImportGroup>
    <PropertyGroup Label="UserMacros"/>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>src;include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
            <BufferSecurityCheck>true</BufferSecurityCheck>
            <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
            <FloatingPointModel>Precise</FloatingPointModel>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <LanguageStandard_C>stdc11</LanguageStandard_C>
            <Optimization>MaxSpeed</Optimization>
            <PrecompiledHeader>NotUsing</PrecompiledHeader>
            <PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <SDLCheck>true</SDLCheck>
            <TreatWarningAsError>true</TreatWarningAsError>
            <WarningLevel>Level4</WarningLevel>
        </ClCompile>
        <Link>
            <SubSystem>Console</SubSystem>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
</Project>
